<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sagar Chhetri</title>
</head>
<style>
  body {
    min-height: 100vh;
    font-family: system-ui, sans-serif;
    background-color: black;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  section {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100vw;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }
  .hero img {
    width: 100vw;
    height: 50vh;
    object-fit: cover;
    mask: linear-gradient(to bottom,#000 65%, transparent);
  }
  
  .content h1 {
    color: aliceblue;
    font-size: 40px;
    mask: linear-gradient(to top,#000 25%, transparent);
    margin-top: -40px;
    text-align: center;
  }
  
  p {
    max-inline-size: min(80ch, 95%);
    padding-inline: 3rem;
    margin-inline: auto;
    margin-top: 0;
    font-size: 18px;
    color: aliceblue;
  }
  .content{
    text-align: center;
    max-inline-size: min(80ch, 95%);
    padding-inline: 3rem;
    margin-inline: auto;
  }
  .button{
      margin:4% 0 0 2%;
      --glow-color:rgba(240, 248, 255, 0.888);
      --glow-spread-color:rgba(248, 247, 249, 0.783);
      --enhanced-glow-color: rgb(231, 206, 255);
      --btn-color: aliceblue;
      border: 0.25em solid var(--glow-color);
      padding:.5em 2em .5em 2em;
      color: rgb(35, 34, 34);
      font-size: 15px;
      font-weight:bold;
      background-color: var(--btn-color);
      border-radius: 1em;
      outline: none;
      box-shadow: 0.3em 0.6em 1em 0.25em var(--glow-color), 
                  0 0 0 0 var(--glow-spread-color),
                  inset 0.75em 0.25em var(--glow-color);
      text-shadow: 0 0 0.5em var(--glow-color); 
      position: relative;
      transition: all 0.5s;
    }
    button::after{
      pointer-events: none;
      content: "";
      position: absolute;
      top: 100%; 
      left: 0;
      height: 100%;
      width: 100%;
      background-color: var(--glow-spread-color);
      filter: blur(2em);
      opacity:0.7;
      
      
      

    }
    button:hover {
      color:rgb(35, 34, 34) ;
      
      background-color: var(--glow-color);
      box-shadow: 0.5em 0.5em 1em 0.25em var(--glow-color),
                  0.5em 0.5em 4em 2em var(--glow-spread-color),
                  inset 0 0 0.1em 0.25em var(--glow-color);
      transform: perspective(1.5em) rotateX(40deg) scale(1, 0.5);
     
    }

    button:active {
      
      box-shadow: 0 0 0 0 var(--glow-color),
                  0 0 0 0 var(--glow-spread-color),
                  inset 0.5em 0.4em 0.5em 0.25em var(--glow-color);
    }
    @media (max-width: 450px) {
      .hero img {
        max-height: 150px;
      }

      .content h1 {
        font-size: 26px;
      }

      .content p {
        font-size: 12px;
      }

      .button {
        font-size: 12px;
        padding: 8px 16px;
      }
      section{
        margin-block-end: 34rem;
      }
    }


</style>
<body>
  <section class="hero">
    <div >
      <img src="de.jpg" alt="">
    </div>
    <div class="content">
      <h1>
        One Pixel at a Time!
      </h1>
      <p> I&#39;m Sagar. I love building cool things on the web and exploring new ideas. From coding fun projects to bringing ideas to life, I&#39;m always creating something exciting. Let&#39;s connect and make something amazing!</p>
    </div>
    <div>
      <button class="button">
        Explore
      </button>
    </div>

  </section>
  
</body>
</html>
